{
    "headers": [
        {
          "source": "/hootsuite.pac",
          "headers" : [
            {
              "key" : "Content-Type",
              "value" : "application/x-ns-proxy-autoconfig"
            }
          ]
        }
    ]
}